<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.buckethaendl.schnitzelklopfer.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="50dp"
        android:text="Hit the\nSchnitzel!" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:background="@android:drawable/screen_background_light_transparent"
        android:textSize="50dp"
        android:text="Hit the\nSchnitzel!"
        android:src="@drawable/schnitzel_schwein_2"
        android:onClick="onClickSchnitzel"/>

    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="20dp" />

</LinearLayout>
